<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>{{ title }}</dc:title>
	<dc:language>{{ language }}</dc:language>
        <dc:rights>Public Domain</dc:rights>
        <dc:creator opf:role="aut">{{ author }}</dc:creator>
        <dc:publisher>{{ publisher }}</dc:publisher>
        <dc:identifier id="BookID" opf:scheme="UUID">{{ bookid }}</dc:identifier>
        <meta name="Sigil version" content="0.2.4"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        
        
        {% for image in imagelist %}
         <item id="{{ article }}" href="Text/{{ article }}" media-type="application/xhtml+xml"/>
         <item id="{{ image }}" href="Images/{{ image }}" media-type="image/png"/>
        {% endfor %}

        <item id="page-template.xpgt" href="Styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
        {% for article in articlelist %}
         <item id="{{ article }}" href="Text/{{ article }}" media-type="application/xhtml+xml"/>
        {% endfor %}
        <item id="Cover.xhtml" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="title_page.xhtml" href="Text/title_page.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="Cover.xhtml"/>
        <itemref idref="title_page.xhtml"/>
        {% for article in articlelist %}
         <itemref idref="{{ article }}"/>
        {% endfor %}
        
    </spine>
</package>
