<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="buffer123"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Sample .epub eBook</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-0" playOrder="0">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="Text/cover.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Title Page</text>
            </navLabel>
            <content src="Text/title_page.xhtml"/>
        </navPoint>
      
       {{ navmap }}
    
    </navMap>
</ncx>
